#Copyright (c) 2019
#Bes Company

# Permission to use, copy, modify, distribute and sell this
# software and its documentation for any purpose is hereby
# granted without fee, provided that the above copyright notice
# appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation.
# Bes Company makes no representations about the
# suitability of this software for any purpose. It is provided
# "as is" without express or implied warranty.
# Copyright (c) 2019-2019 by haochen.zhang. All RIGHTS RESERVED

1.remote n.远程，遥远的 2. origin n.起源 3.repository n.贮藏室，仓库
4.commit v.提交		5.master n.师傅v.控制  6.branch n.分支

2019/12/10 
1.panic adj.恐慌的，没有理由的 

2019/12/12
1.field n.字段 2.variable adj.可变的，多变的

2019/12/13
1.radius n.半径 2.tag n.标签 v.尾随 3. reflect v.反射，反映

2019/12/16
1.patch n.补丁，碎片v.修补，打补丁 2.trace n.踪迹 n.追踪
3.copyright n.版权 4.corporation n.公司 5.meta 
6.context n.环境，上下文 7.stateless n.无国籍，无状态

2019/12/18
1.specificaton n.说明书，详述，规格 2.implement v.实现 n.工具

2019/12/19
1.schedule n.时间表，计划表 v.安排 2.parse v.解析

2019/12/20
1.canonical adj.公认的，准确的  2.fatal adj.致命的

2019/12/21
1.literal adj.文字的 

2019/12/23
1.usage n.用法；惯例

2019/12/24
1.pattern n.模式 2.scheme n.计划，方案 3.anchor n.锚 4.form n.方式
，形式 5.chain n.链，枷锁，舒服

2019/12/25
1.vendor n.卖主，供应商 2.vendored code n.第三方代码 3.relative adj.相对的
n.亲戚 4.offset v.抵消n.偏移量

2019/12/26
1.polaris n.北极星 2.delimit vt.划界，定界限 3.peekn. 偷看; 一瞥vi. 窥视
4.duration n.持续，期间 5.round n.圆，循环、绕过，四舍五入，向上取整
6.truncate v.截断，向下取整 7.alias adv.别名，又叫做

2019/12/27
1.tick v.标记号，发出滴答声 n.记号，标号 2. builtin adj.内建的，
安装在内部的，内装式。

2019/12/30
1.entry n.进入、入口、条目 2.convert vi.使转变，转换

2020/01/04
1.foundry n.铸造，铸造厂 2.registry n.注册，登记处

2020/01/05
1.click v.点击

2020/01/06
1.policy n.政策 2.complicate v.使复杂，使卷入 3.interactive adj.
交互式的，交互的 4.daemon n.守护进程，后台程序 5.layer n.v.层，分层
6.framework n.框架，结构 7.latest adj.最新的，最迟的、最旧的

2020/01/14
1.archive n.档案文件，档案馆 vt.把...存档 2.registry n.注册，登记

2020/01/19
1.decode n.解码，译码 2.encode n.编码 3.module n.模块，组件  
4.privacy n.隐私，秘密

2020/02/12
1.enterprise n.企业；事业，事业心

2020/02/13
1.media n.媒质，介质 2.proxy n.代理人，委托书 3.Kubernetes
（读音：库伯耐踢死si） 4.dashboard n.仪表盘  

2020/02/15
1.authorization n.许可，授权，批准 2.cluster n.群，集群，串，
簇 3.pending prep.挂起，以待。  

2020/02/16
1.operand n.操作数，操作对象  

2020/02/17 
1. enforce vt.实施，执行，强迫 2.permissive adj.许可的，
自由的，宽容的 3.stuck adj.被卡住的，不能动的 
4.feature n.特点，特征，特色 5.particular adj.特别的
6.deploy vt.vi.配置，部署，展开 7.certificate n.证书 v.
发给证明 8.storage n.存储，仓库 9.secure adj.安全的，vt.保护
9.control-plane n.控制平面 10.perform vt.执行，完成 11.revert vi.
恢复，回复 12.replication n.复制，回答，反响 13.desired adj.渴望的，
想要的

2020/02/18
1.loopback n.回路，环回 2.metadate n.原数据 3. generate vt.发生，使形成
4. label n.标签 5.spec（speciticaton的简写）n.说明书，详述，规格
6.priority n.优先，优先权 7.grace n.优雅 8.period n.周期，期间
9.toleration n.宽容，默认，忍受 10.phase n.时期，阶段
11. manual adj.手工的，手动的 n.手册，指南（linux的man命令）
12.manifest v.表明 n.清单 13.specify v.指定，说明，列举
14.stable n.稳定的 15.beta n.测试版 16.canary n.让小部分用户先体验
的版本，金丝雀 17.bucket n.桶

2020/02/20
1.colon n.冒号 2.forward adj.向前的，早的，vt.转运，转寄。
2.annotation n.注释，注解 3.scale n.规模,比例，刻度 4.probe n.探针
5. previous adv.早先地，在...以前 

2020/02/21 
1.replica n.复制品 2.replicate v.复制，折叠

2020/02/22
1.cascade n.串联，小瀑布